<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="route_guide_db.json" CopyToOutputDirectory="Always" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetCoreGrpc.RouteGuideSvc.Proto\NetCoreGrpc.RouteGuideSvc.Proto.csproj" />
  </ItemGroup>

</Project>
