# net-core-grpc

./: LICENSE.md  NetCoreGrpc.sln  README.md  README_TOOLS.md
NetCoreGrpc.BidirectionalStreaming.AspNetCoreServerApp/: Program.cs  Startup.cs
NetCoreGrpc.BidirectionalStreaming.ConsoleClientApp/: Program.cs  helloworld.proto
NetCoreGrpc.ClientStreaming.AspNetCoreServerApp/: NetCoreGrpc.ClientStreaming.AspNetCoreServerApp.csproj  Program.cs  Startup.cs
NetCoreGrpc.ClientStreaming.ConsoleClientApp/: Program.cs  helloworld.proto
NetCoreGrpc.HelloWorld.AspNetCoreServerApp/: Program.cs  Startup.cs
NetCoreGrpc.HelloWorld.ConsoleClientApp/: NetCoreGrpc.HelloWorld.ConsoleClientApp.csproj  Program.cs
NetCoreGrpc.HelloWorld.ConsoleServerApp/: GreeterGrpcService.cs  NetCoreGrpc.HelloWorld.ConsoleServerApp.csproj  Program.cs  helloworld.proto
NetCoreGrpc.HelloWorld.Proto/: NetCoreGrpc.HelloWorld.Proto.csproj
NetCoreGrpc.RouteGuideSvc.AspNetCoreServerApp/: NetCoreGrpc.RouteGuideSvc.AspNetCoreServerApp.csproj  Program.cs  Startup.cs
NetCoreGrpc.RouteGuideSvc.AspNetCoreServerApp/Properties/: launchSettings.json
NetCoreGrpc.RouteGuideSvc.AspNetCoreServerApp/Services/: RouteGuideService.cs
NetCoreGrpc.RouteGuideSvc.ConsoleClientApp/: NetCoreGrpc.RouteGuideSvc.ConsoleClientApp.csproj  Program.cs
NetCoreGrpc.RouteGuideSvc.ConsoleServerApp/: NetCoreGrpc.RouteGuideSvc.ConsoleServerApp.csproj  Program.cs  RouteGuideImpl.cs
NetCoreGrpc.RouteGuideSvc.Proto/: NetCoreGrpc.RouteGuideSvc.Proto.csproj  route_guide.proto
NetCoreGrpc.RouteGuideSvc.Utils/: NetCoreGrpc.RouteGuideSvc.Utils.csproj  RouteGuideUtil.cs  route_guide_db.json
NetCoreGrpc.ServerStreaming.AspNetCoreServerApp/: Program.cs  Startup.cs
(+16 files in other folders)
