<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="route_guide_db.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="route_guide_db.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreGrpc.RouteGuideSvc.Utils\NetCoreGrpc.RouteGuideSvc.Utils.csproj" />
  </ItemGroup>

</Project>
