<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreGrpc.HelloWorld.Proto\NetCoreGrpc.HelloWorld.Proto.csproj" />
  </ItemGroup>

</Project>
